<!DOCTYPE html>

<html>
    <link href="../../resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../resources/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../../resources/css/common.css" rel="stylesheet">

    <script src="../../resources/js/lib/jquery-2.1.4.min.js"></script>
    <script src="../../resources/js/lib/bootstrap.min.js"></script>
    <script src="../../resources/js/lib/json2.js"></script>
    <script src="../../resources/js/lib/util.js"></script>
</html>