<!DOCTYPE html>
<html>
<footer class="marB_10"><!-- Begin Footer -->
    <div class="container">
        <div class="row">
            <div class="col-md-12 marB_20">
                <hr>
                <span сlass="pull-right">Powered by CAD department SFEDU ICTIS 2015 </span>
            </div>
        </div>
    </div>
</footer>
</html>