<!DOCTYPE html>

<html>

<div class="row row-top" style="clear: both">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <h2 class="centr-text" style="margin-top: 15px">Вычислительные системы</h2>
    </div>
    <div class="col-md-2"></div>
</div>

<div class="row">
    <div class="col-md-12">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-responsive-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.php"><span class="glyphicon glyphicon-home"></span></a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse">
                    <ul id="myTabs" class="nav navbar-nav">
                        <li><a href="laba1.php">ДИЗСС</a></li>
                        <li><a href="laba2.php">Фильтры</a></li>
                    </ul>
                </div>

            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>

<div class="clear"></div>

</html>